# curl 'http://localhost:3000/api/users/all'
#  -H 'Connection: keep-alive'
#  -H 'Pragma: no-cache'
#  -H 'Cache-Control: no-cache'
#  -H 'Accept: application/json'
#  -H 'DNT: 1'
#  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36'
#  -H 'Content-Type: application/json'
#  -H 'Sec-Fetch-Site: same-origin'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Referer: http://localhost:3000/users'
#  -H 'Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7'
#  -H 'Cookie: ExpressGeneratorTs=s%3AeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTU5MTIzMTY0MzYzLCJyb2xlIjoxLCJpYXQiOjE1OTAzNDg2NjUsImV4cCI6MTU5MDYwNzg2NX0.KpC6J4BjqPWAOkDkz6k0-2T8mOurRKLnzOSlekArsCY.e19lS4jsDHRa%2BLyNxvGYUi2WKH2LtJOnaYiS9MeXR4I; Webstorm-1409dfcf=23d961cb-7a1d-4304-b1a1-51f389d58337'
#  --compressed
GET http://localhost:3000/api/users/all
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Accept: application/json
DNT: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:3000/users
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: ExpressGeneratorTs=s%3AeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTU5MTIzMTY0MzYzLCJyb2xlIjoxLCJpYXQiOjE1OTAzNDg2NjUsImV4cCI6MTU5MDYwNzg2NX0.KpC6J4BjqPWAOkDkz6k0-2T8mOurRKLnzOSlekArsCY.e19lS4jsDHRa%2BLyNxvGYUi2WKH2LtJOnaYiS9MeXR4I; Webstorm-1409dfcf=23d961cb-7a1d-4304-b1a1-51f389d58337
Content-Type: application/json

###

