# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost


# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 1 hour
COOKIE_EXP=3600000
