# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

DB_TYPE=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_USER_PASSWORD=example
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 1 hour
COOKIE_EXP=3600000
